<html>
<head>
    <title>Alarm Clock</title>
    <link rel="stylesheet" type="text/css" href="p4.css">
    <script defer src="p4.js"></script>
</head>
<body>
    <h2>Alarm Clock</h2>
    <div class="clock-container">
        <h3 id="current-time"></h3>
        <label for="alarm-time">Set Alarm:</label>
        <input type="time" id="alarm-time">
        <button onclick="setAlarm()">Set Alarm</button>
        <button onclick="clearAlarm()">Clear Alarm</button>
    </div>
</body>
</html>