<!DOCTYPE html>
<html>
<head>
    <title>Hotel Star Rating</title>
    <link rel="stylesheet" type="text/css" href="p2.css">
    <script defer src="p2.js"></script>
</head>
<body>
    <h2>Hotel Registration & Star Rating</h2>
    <label>Hotel Name:</label>
    <input type="text" id="hotelName" required>
    
    <h3>Hotel Amenities:</h3>
    <label><input type="checkbox" id="conferenceRoom"> Conference Room</label>
    <label><input type="checkbox" id="swimmingPool"> Swimming Pool</label>
    <label><input type="checkbox" id="gym"> Gym</label>
    <label><input type="checkbox" id="wifi"> Wi-Fi Internet</label>
    <label><input type="checkbox" id="restaurant"> 24 Hours Restaurant</label>
    <label><input type="checkbox" id="creditCard"> Credit Card Payment</label>
    <label><input type="checkbox" id="reception"> 24 Hours Reception Counter</label>
    
    <button onclick="calculateStarRating()">Calculate Star Rating</button>
</body>
</html>
