body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.slideshow-container {
    position: relative;
    width: 50%;
    margin: auto;
}

img {
    width: 100%;
    height: 200px;
    width: 200px;
    border-radius: 8px;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}